[defaults]
inventory = ./hosts
transport = ssh
remote_port = 22
deprecation_warnings = False
host_key_checking = False
ansible_python_interprer = /usr/bin/python3

ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGw/UvU4xcPeJnET4MZwkwaAA03n/08XclRrAASz1A0DJQn17+trgTXS17jPX5bFDM9bEVPhHHRq0enxFmW8x9yAFs8IXEODs1fnqcAbY4awrRiP8UqoQNyvT1BATTphrlLIgM+mKLmiWTkigHhemgBB9BFZbMYW71Z4wk15aBZa9H/8pqMlbyC3m3S1UieHkmubACSEAZKKwxXd6/0derbmvfZN1ctYFKhgxdz+kScLlP4iyw9pNvT+BiLsxk0b1GgSASsBmiiD/NlTraHHrvZd67n/OnpOp8wIfuiqSanUupgq2CVkg9SveM6n/0QKgpHUlK+lMmLUzXc67+Jr8Sh+VGiU7d2IcD3WYBfKfMPQFsnq0hYh74cGo2S2iEtT0eW9bDErMxhGyDNndFw/ndnulGSLU6RVNAScbViEfPr7MQ0Fd85xKCjQfhh1yNabjI8PH0Aj8RXLAaN7HiyVmFiJ5JV6naThHO6IKuYrTm48LYoOIF29owlwaq8X6W3Ok= styleroom@aspire